# Author: Flathub
# Date: xx-xx-xxxx

[Global]
id=eu.betterbird.Betterbird
version=8b46bbf
about=Betterbird Flatpak Build: https://github.com/flathub/eu.betterbird.Betterbird

[Preferences]
app.distributor.channel=""
app.distributor="flathub"
app.update.auto=false
app.update.enabled=false
app.update.autoInstallEnabled=false
mail.shell.checkDefaultClient=false
mail.shell.checkDefaultMail=false
intl.locale.matchOS=true
intl.locale.requested=""
spellchecker.dictionary_path="/usr/share/hunspell"
