# Author: Flathub
# Date: xx-xx-xxxx

[Global]
id=betterbird-flatpak
version=1.0
about=Betterbird Flatpak

[Preferences]
app.distributor.channel=""
app.distributor="flathub"
app.update.auto=false
app.update.enabled=false
app.update.autoInstallEnabled=false
mail.shell.checkDefaultClient=false
mail.shell.checkDefaultMail=false
intl.locale.matchOS=true
intl.locale.requested=""
spellchecker.dictionary_path="/usr/share/hunspell"
